<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/animation.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<div>
<div class="wrap">
	<div class="sitecontainer">
	<header>
		<span class="logo"><a href=""> Oui <span>&copy</span></a></span>
		<ul>
			<li><a href="">1</a> </li>
			<li><a href="">2</a> </li>
			<li><a href="">3</a> </li>
			<li><a href="">4</a> </li>
			<li><a href="">5</a> </li>
			<li><a href="">6</a> </li>
		</ul>
		<ul>
			<li><a href="">facebook</a> </li>
			<li><a href="">twitter</a> </li>
			<li><a href="">instagram</a> </li>
			<li><a href="">search</a> </li>
		</ul>
		<div class="intro">
		<h1>Hello! i'm</h1>
		<p>Slava Bezusco</p>
		<button>Let's Talk New</button>
		</div>
	</header>
	</div>
	<!--end header-->
	<div class="sitecontainer">
		<div class="aboutme">
			<div class="animation1"></div>
			<div class="picture"></div>
			<div class="about">
				<h2>About ME</h2>
				<h3>How I'm Alex Zuckerberg Web Designer</h3>
				<p>some text</p>
				<ul>
					<li><a href="">1</a> </li>
					<li><a href="">2</a> </li>
					<li><a href="">3</a> </li>
					<li><a href="">4</a> </li>
					<li><a href="">5</a> </li>
					<li><a href="">6</a> </li>
				</ul>
				<button></button>
				<button></button>
			</div>
			<div class="animation2"></div>
		</div>
		<!--end about me-->
		<div class="myservice">
			<h2>My Services</h2>
			<div class="row">
				<div class="box">
					<img src="">
					<h3>Title</h3>
					<p>some text</p>
				</div>
				<div class="box">
					<img src="">
					<h3>Title</h3>
					<p>some text</p>
				</div>
				<div class="box">
					<img src="">
					<h3>Title</h3>
					<p>some text</p>
				</div>
			</div>
		</div>
		<!-- end my service-->
		<div class="myexperince">
			<h2>My Expiriance</h2>
			<div class="company"></div>
			<img src="">
			<div class="experiance"></div>
			<div class="image"></div>

		</div>
		<!-- end my experiance-->
		<div class="avaleble">
			<div class="hire">
				<h2>I Am Available For Freelance</h2>
				<button></button>
			</div>
		</div>
		<!--end aveleble-->
		<div class="portfolio">
			<h2>My Portfolio</h2>
			<div class="works">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="firstline"></div>
				<div class="secondline"></div>
			</div>
		</div>
		<!--end portfolio-->
		<div class="blogs">
			<h2>My Blogs</h2>
			<div class="blog">
				<h3>Blog Title Goes Here.</h3>
				<ul>
					<li><a href=""></a> </li>
					<li><a href=""></a> </li>
				</ul>
				<p>some text</p>
			</div>
			<div class="blog">
				<h3>Blog Title Goes Here.</h3>
				<ul>
					<li><a href=""></a> </li>
					<li><a href=""></a> </li>
				</ul>
				<p>some text</p>
			</div>
			<div class="blog">
				<h3>Blog Title Goes Here.</h3>
				<ul>
					<li><a href=""></a> </li>
					<li><a href=""></a> </li>
				</ul>
				<p>some text</p>
			</div>
		</div>
		<!-- end blogs-->

	<div class="sitecontainer">
		<footer>
			<div class="contact">
				<h2>Contact Me</h2>
				<form></form>
				<fieldset>
					<input type="text">
					<input type="email"/>
					<input type="tel"/>
					<input type="text"/>
					<textarea></textarea>
					<button></button>
				</fieldset>
				</form>
				<div class="contact">
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
					<div class="cords">
						<ul>
							<li>some text</li>
							<li>some text</li>
							<li>some text</li>
						</ul>
					</div>
				</div>

			</div>
			<!-- end contact-->
			<div class="bottom">
				<ul>
					<li><a href="">1</a> </li>
					<li><a href="">2</a> </li>
					<li><a href="">3</a> </li>
					<li><a href="">4</a> </li>
				</ul>
				<p>&copy 2017 Oui.,All Rights Reseved</p>
			</div>
			<!--end bottom-->
		</footer>
	</div>
</div>
</div>
</div>

</body>
</html>